<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App.Infra.Repo&lt;TDomain, TData&gt;">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Infra.Party.CountriesRepo">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\CountriesRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Infra.Party.CountryCurrenciesRepo">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\CountryCurrenciesRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Infra.Party.CurrenciesRepo">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\CurrenciesRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Infra.Party.InstructorsRepo">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\InstructorsRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Infra.Party.LessonsRepo">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\LessonsRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Infra.Party.StudentsRepo">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Party\StudentsRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Infra.BaseRepo&lt;TDomain, TData&gt;">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAAAAAAAAQAABAAAQAAAEAAAEAAAgAAgAAIAAAAIA=</HashCode>
      <FileName>BaseRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Infra.CrudRepo&lt;TDomain, TData&gt;">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAEAgBEAAAgAAgAAIABAAIA=</HashCode>
      <FileName>CrudRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Infra.FilteredRepo&lt;TDomain, TData&gt;">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>FilteredRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Infra.OrderedRepo&lt;TDomain, TData&gt;">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAEAAAAAAABAAACAQAAAAAAkAAAAAAAAAAJAAAA=</HashCode>
      <FileName>OrderedRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Infra.PagedRepo&lt;TDomain, TData&gt;" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAACAIABEAAAAAAEAAUAAAAAAAAAAAAEABAAAI=</HashCode>
      <FileName>PagedRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Infra.AppDB">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAIAAAAAACAAAAQAAEAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>AppDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Infra.Initializers.BaseInitializer&lt;TData&gt;">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAEAAAAAAAAAAAAACAACAAAAAQA=</HashCode>
      <FileName>Initializers\BaseInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Infra.Initializers.CountriesInitializer" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Initializers\CountriesInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Infra.Initializers.CountryCurrenciesInitializer" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Initializers\CountryCurrenciesInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Infra.Initializers.CurrenciesInitializer" Collapsed="true">
    <Position X="5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Initializers\CurrenciesInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Infra.Initializers.InstructorsInitializer" Collapsed="true">
    <Position X="7.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Initializers\InstructorsInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Infra.Initializers.LessonsInitializer" Collapsed="true">
    <Position X="9.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Initializers\LessonsInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Infra.Initializers.StudentsInitializer" Collapsed="true">
    <Position X="11.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Initializers\StudentsInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Infra.Initializers.AppInitializer">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Initializers\AppInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>