<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App.Pages.BasePage&lt;TView, TEntity, TRepo&gt;" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AxIEAAQCAAAACAAAiAEASAQUBRCwAAAAAAEE0ACBAAA=</HashCode>
      <FileName>BasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Pages.CrudPage&lt;TView, TEntity, TRepo&gt;" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAEQAQAQAAAAAAAAACAQAAAAwAAAAAAAAAACAAAA=</HashCode>
      <FileName>CrudPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Pages.FilteredPage&lt;TView, TEntity, TRepo&gt;" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FilteredPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Pages.OrderedPage&lt;TView, TEntity, TRepo&gt;" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABIAAAAEAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>OrderedPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Pages.PagedPage&lt;TView, TEntity, TRepo&gt;" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAIAAAAAAAAAAAEAAUBQAAAAAAAAEAQAEAAAA=</HashCode>
      <FileName>PagedPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App.Pages.Party.CountriesPage" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Party\CountriesPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Pages.Party.CountryCurrenciesPage" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAIQAAAAAAKAAAAQAQAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Party\CountryCurrenciesPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Pages.Party.CurrenciesPage" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAQAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Party\CurrenciesPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Pages.Party.InstructorsPage" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Party\InstructorsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Pages.Party.LessonsPage" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIABAAAIAAAAAAQCAAAAAAQAAAAAAABAAAAAAECAAA=</HashCode>
      <FileName>Party\LessonsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Pages.Party.StudentsPage" Collapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAQCAAAAAAQAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>Party\StudentsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="App.Pages.IIndexModel&lt;TView&gt;" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IIndexModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="App.Pages.IPageModel" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IPageModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>